server {
    index index.html;
    server_name skicom.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /nginx_root;

    location / {
        proxy_pass http://webpack:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* /notes {
        proxy_pass http://nodejs:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}